\relax 
\citation{*}
\citation{abc}
\citation{abc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical tools}{1}}
\newlabel{sec:techniques}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear regression}{1}}
\citation{def}
\newlabel{eq:ols}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularization}{2}}
\newlabel{eq:ridge}{{4}{2}}
\newlabel{eq:lasso}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-folds cross-variation}{3}}
\newlabel{sec_kcross}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance criteria}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing on simulated and real data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Franke's function}{5}}
\newlabel{eq:franke}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average fitness of the best fit individual in each generation for $24$ cities using Baldwinian GA\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Franke}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}OLS}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{6}}
\newlabel{tab:olsfrane1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption\relax }}{7}}
\newlabel{tab:olsFranke}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average fitness of the best fit individual in each generation for $24$ cities using Baldwinian GA\relax }}{7}}
\newlabel{fig:olsFranke}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rigde regression on the Franke function with resampling}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces order3\relax }}{8}}
\newlabel{tab:ridge3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces order 4\relax }}{8}}
\newlabel{tab:ridge4}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces order 5\relax }}{8}}
\newlabel{tab:ridge5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average fitness of the best fit individual in each generation for $24$ cities using Baldwinian GA\relax }}{9}}
\newlabel{fig:RidgeFranke}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Lasso regression on the Franke function with resampling}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 4\relax }}{10}}
\newlabel{tab:LassoFranke4}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 5\relax }}{10}}
\newlabel{tab:LassoFranke5}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 3\relax }}{10}}
\newlabel{tab:LassoFranke3}{{6}{10}}
\bibcite{abc}{1}
\bibcite{def}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average fitness of the best fit individual in each generation for $24$ cities using Baldwinian GA\relax }}{11}}
\newlabel{fig:LassoFranke}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}OLS real data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ridge real data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Lasso real data}{11}}
