\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Franke}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average fitness of the best fit individual in each generation for $24$ cities using Baldwinian GA\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Franke}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OLS}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average fitness of the best fit individual in each generation for $24$ cities using Baldwinian GA\relax }}{2}}
\newlabel{fig:olsFranke}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ridge}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces order3\relax }}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces order 4\relax }}{3}}
\newlabel{my-label}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces order 5\relax }}{3}}
\newlabel{my-label}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average fitness of the best fit individual in each generation for $24$ cities using Baldwinian GA\relax }}{4}}
\newlabel{fig:RidgeFranke}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lasso}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 3\relax }}{4}}
\newlabel{my-label}{{5}{4}}
\bibcite{abc}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 4\relax }}{5}}
\newlabel{my-label}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 5\relax }}{5}}
\newlabel{my-label}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average fitness of the best fit individual in each generation for $24$ cities using Baldwinian GA\relax }}{5}}
\newlabel{fig:LassoFranke}{{4}{5}}
\bibcite{def}{2}
